{
  "Jwt": {
    "Issuer": "Orca.Identity",
    "Audience": "Orca.API",
    "SecretKey": "trocar-em-producao-uma-chave-longa-e-segura"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-swagger": {
        "ClusterId": "identity-cluster",
        "Order": -50,
        "Match": {
          "Path": "/swagger/identity/swagger.json"
        },
        "Transforms": [
          {
            "PathSet": "/swagger/v1/swagger.json"
          }
        ]
      },
      "catalog-swagger": {
        "ClusterId": "catalog-cluster",
        "Order": -50,
        "Match": {
          "Path": "/swagger/catalog/swagger.json"
        },
        "Transforms": [
          {
            "PathSet": "/swagger/v1/swagger.json"
          }
        ]
      },
      "forms-swagger": {
        "ClusterId": "forms-cluster",
        "Order": -50,
        "Match": {
          "Path": "/swagger/forms/swagger.json"
        },
        "Transforms": [
          {
            "PathSet": "/swagger/v1/swagger.json"
          }
        ]
      },
      "requests-swagger": {
        "ClusterId": "requests-cluster",
        "Order": -50,
        "Match": {
          "Path": "/swagger/requests/swagger.json"
        },
        "Transforms": [
          {
            "PathSet": "/swagger/v1/swagger.json"
          }
        ]
      },
      "orchestrator-swagger": {
        "ClusterId": "orchestrator-cluster",
        "Order": -50,
        "Match": {
          "Path": "/swagger/orchestrator/swagger.json"
        },
        "Transforms": [
          {
            "PathSet": "/swagger/v1/swagger.json"
          }
        ]
      },
      "catalog-static-image-assets": {
        "ClusterId": "catalog-cluster",
        "Order": -20,
        "Match": {
          "Path": "/image-assets/{**catch-all}"
        }
      },
      "identity-login": {
        "ClusterId": "identity-cluster",
        "Order": 0,
        "Match": {
          "Path": "/api/identity/auth/login"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/identity"
          },
          {
            "PathPrefix": "/api"
          }
        ]
      },
      "identity-auth": {
        "ClusterId": "identity-cluster",
        "Order": 100,
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated",
        "Transforms": [
          {
            "PathRemovePrefix": "/api/identity"
          },
          {
            "PathPrefix": "/api"
          }
        ]
      },
      "catalog-auth": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/catalog/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated",
        "Transforms": [
          {
            "PathRemovePrefix": "/api/catalog"
          },
          {
            "PathPrefix": "/api"
          }
        ]
      },
      "catalog-image-assets": {
        "ClusterId": "catalog-cluster",
        "Order": -10,
        "Match": {
          "Path": "/api/catalog/image-assets/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/catalog"
          },
          {
            "PathPrefix": "/api"
          }
        ]
      },
      "forms-auth": {
        "ClusterId": "forms-cluster",
        "Match": {
          "Path": "/api/forms/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated",
        "Transforms": [
          {
            "PathRemovePrefix": "/api/forms"
          },
          {
            "PathPrefix": "/api"
          }
        ]
      },
      "requests-auth": {
        "ClusterId": "requests-cluster",
        "Match": {
          "Path": "/api/requests/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated",
        "Transforms": [
          {
            "PathRemovePrefix": "/api/requests"
          },
          {
            "PathPrefix": "/api"
          }
        ]
      },
      "orchestrator-auth": {
        "ClusterId": "orchestrator-cluster",
        "Match": {
          "Path": "/api/orchestrator/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated",
        "Transforms": [
          {
            "PathRemovePrefix": "/api/orchestrator"
          },
          {
            "PathPrefix": "/api"
          }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://identity-api:5002/"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://catalog-api:5001/"
          }
        }
      },
      "forms-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://forms-api:5003/"
          }
        }
      },
      "requests-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://requests-api:5004/"
          }
        }
      },
      "orchestrator-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://orchestrator-api:5005/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}